HW 5 - Maybe and List Monads
============================

Problem - Sequences
-------------------
See [Sequence.lhs](Sequence.html)

Problem - Regular Expressions
-----------------------------
See [RegExp.lhs](RegExp.html)

To complete the homework, download the plain-Haskell version of the two
files [Sequence](Sequence.hs) and [RegExp](RegExp.hs)
and answer each question, filling in code as appropriate.  Your
code must typecheck against the given type signatures.  Also remember to add
your own HUnit and QuickCheck tests.

> -- obligatory main
> main :: IO ()
> main = do putStrLn "This is HW #5"
>           return ()
