---
title: Homework 08: Maybe and List Monads
---

[seqlhs]: Sequence.html
[seqhs]: Sequence.hs
[regexplhs]: RegExp.html
[regexphs]: RegExp.hs

This homework assignment is composed of two problems.

**Problem - Sequences**

See [Sequence.lhs][seqlhs]

**Problem - Regular Expressions**

See  [RegExp.lhs][regexplhs]

To complete the homework, download the plain-Haskell version of the two files [Sequence][seqhs] and
[RegExp][regexphs] and answer each question, filling in code as appropriate.
Your code must typecheck against the given type signatures.
Also remember to add your own `HUnit` and QuickCheck tests.