---
ltitle: Exercise: Purely Functional Queues
date: October 11, 2017
---

> {-# LANGUAGE ScopedTypeVariables, TypeApplications, AllowAmbiguousTypes #-}
> 
> {-# OPTIONS_GHC -fdefer-type-errors #-}
> module Queue where

> import Test.QuickCheck
> 

1. Define an interface for a purely functional Queue (FIFO) using a type
class. It must (at least) have a way to add an element to the end of the queue
(enqueue) and remove the element at the beginning of the queue (dequeue).

> 


2. Define some properties that your queue should satisfy.

> 

3. Implement your interface.

> 

4. Make an arbitrary instance.

> 

5. Run your tests.

> 
