DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  33  42   8  23   0 0.00  0.0    0  8.7 22 230   M    M   5        29 220
 2  43  32  38   4  27   0 0.40  0.0    0  9.1 18  40   M    M  10 1      25  40
 3  48  41  45  12  20   0 0.32  0.0    0  9.8 16  40   M    M  10 1      27  30
 4  54  35  45  12  20   0 0.01  0.0    0 14.4 26 290   M    M   6 1      34 270
 5  35  28  32  -1  33   0 0.02  0.9    0  9.5 24 290   M    M   7 18     30 290
 6  32  26  29  -4  36   0 0.06  1.0    2  9.3 15 330   M    M   9 1      21 310
 7  26  20  23 -10  42   0 0.14  3.0    0 13.0 20 320   M    M   9 1      26 320
 8  24  15  20 -13  45   0 0.00  0.0    2 14.7 28 300   M    M   2        35 270
 9  23  12  18 -15  47   0 0.00  0.0    2  7.3 14 190   M    M   5        19 200
10  42  14  28  -5  37   0 0.00  0.0    1  7.5 22 210   M    M   8        29 190
11  54  40  47  14  18   0 0.37  0.0    0  8.3 26 220   M    M   9 1      35 230
12  67  49  58  25   7   0 0.05  0.0    0 14.9 24 220   M    M   7 18     32 230
13  61  35  48  15  17   0    T  0.0    0 12.9 24 320   M    M   8        30 320
14  36  30  33   0  32   0 0.01    T    0  4.0 13  50   M    M  10 4      16  10
15  41  31  36   3  29   0 0.00  0.0    0  8.1 13 340   M    M   7 8      19 350
16  42  26  34   1  31   0 0.00  0.0    0  4.6 10 230   M    M   6        16 210
17  45  38  42   9  23   0 0.15  0.0    0  3.2 10 120   M    M  10 18     18 100
18  49  41  45  12  20   0 0.22  0.0    0  6.9 14 360   M    M   9 1      20 360
19  49  37  43  10  22   0 0.00  0.0    0  6.0 15 310   M    M   8        20 340
20  43  32  38   5  27   0 0.16  0.0    0  1.3  8  90   M    M   9 1       9  90
21  47  42  45  12  20   0    T  0.0    0  3.4 10 230   M    M  10 12     12 240
22  50  45  48  15  17   0 0.17  0.0    0  8.1 21  70   M    M   9 12     30  70
23  46  38  42   9  23   0 0.60  0.0    0 22.4 37  40   M    M   9 18     50  50
24  46  37  42   9  23   0 0.17  0.0    0 17.4 25 310   M    M  10 18     34 340
25  54  41  48  15  17   0 0.00  0.0    0 10.4 23 310   M    M   5        29 320
26  55  42  49  16  16   0 0.04  0.0    0 12.8 36 280   M    M   8 1      47 300
27  44  35  40   7  25   0 0.00  0.0    0 18.3 28 270   M    M   7        34 280
28  41  31  36   3  29   0    T    T    0 11.7 20 250   0    0   0        31 270
29  44  31  38   5  27   0 0.00  0.0    0  7.8 20 290   M    M   8        24 280
================================================================================
SM 1292  957       753   0  2.89     4.9 285.8            0    220
================================================================================
AV 44.6 33.0                               9.9 FASTST    0   0   8    MAX(MPH)
                                 MISC ---->  # 37  40               # 50   50
================================================================================

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) 

                                          STATION:  PHILADELPHIA PA
                                          MONTH:    JANUARY
                                          YEAR:     2017
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.8   TOTAL FOR MONTH:   2.89    1 = FOG OR MIST
DPTR FM NORMAL:   5.7   DPTR FM NORMAL:    0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 12    GRTST 24HR  0.76 ON 23-24      TO 1/4 MILE OR LESS
LOWEST:     12 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.9 INCHES  5 = HAIL
                        GRTST 24HR   3.0 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  9, 8  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   753    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -173    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  2188    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -408

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP  0.00 ON 28
DPTR FM NORMAL     0    LOWEST  SLP 29.26 ON 23

[REMARKS]
